namespace :load do
  task :defaults do
    set :mongoid_role, fetch(:mongoid_role, :mongoid)
  end
end

namespace :mongoid do
  task :create_indexes do
    on roles(fetch(:mongoid_role)) do
      within release_path do
        with rails_env: fetch(:rails_env) do
          execute :rake, "db:mongoid:create_indexes"
        end
      end
    end
  end

  task :remove_undefined_indexes do
    on roles(fetch(:mongoid_role)) do
      within release_path do
        with rack_env: fetch(:rails_env) do
          execute :rake, "db:mongoid:remove_undefined_indexes"
        end
      end
    end
  end

  task :shard_collections do
    on roles(fetch(:mongoid_role)) do
      within release_path do
        with rack_env: fetch(:rails_env) do
          execute :rake, "db:mongoid:shard_collections"
        end
      end
    end
  end

  after 'deploy:updated', 'mongoid:create_indexes'
  after 'mongoid:create_indexes', 'mongoid:shard_collections'
  after 'mongoid:create_indexes', 'mongoid:remove_undefined_indexes'
end
